<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #82c5ef;
        }
        .container {
            margin-top: 100px;
        }
        #loginForm {
            color: black;
            padding: 20px;
            border-radius: 10px;
        }
        .loginh2{
            background-color:#007bff;
            display: inline-block;
            padding: 10px 203px;
            text-align: center;
            font-size: 30px;
            margin-bottom: 80px;
        }
        .form-group {
            font-size: 30px;
            margin-bottom: 80px;
        }
        .form-control {
            width: 100%;
            height: 50px;
            font-size: 30px;
        }
        .btn-primary {
            width: 100%;
        }
        .form-control:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="loginForm">
            <h2 class="loginh2">Login</h2>
            <form>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="text" class="form-control" id="password" placeholder="Enter Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="./sign_up.html" onclick="showSignUp">Sign Up</a></p>
        </div>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === "user" && password === "password") {
                window.location.href = "page.html";
            } else {
                alert("Invalid username or password. Please try again.")
            }
        });
    </script>
</body>
</html>