<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #82c5ef;
        }
        .container {
            margin-top: 100px;
        }
        #signupForm {
            color: black;
            padding: 20px;
            border-radius: 10px;
        }
        .loginh2{
            background-color:#007bff;
            display: inline-block;
            padding: 10px 203px;
            text-align: center;
            font-size: 30px;
            margin-bottom: 80px;
        }
        .form-group {
            font-size: 30px;
            margin-bottom: 80px;
        }
        .form-control {
            width: 100%;
            height: 50px;
            font-size: 30px;
        }
        .btn-primary {
            width: 100%;
        }
        .form-control:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="signupForm">
            <h2 class="loginh2">Sign Up</h2>
            <form>
                <div class="form-group">
                    <label for="newUsername">Username:</label>
                    <input type="text" class="form-control" id="newUsername" placeholder="Create new username" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">Password:</label>
                    <input type="text" class="form-control" id="newPassword" placeholder="Enter new password" required>
                </div>
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
            <p>Already have an account? <a href="index.html">Sign In</a></p>
        </div>
    </div>
</body>
</html>